body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/* Header */

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    background: #16191f;
    color: #9baec8;
    min-height: 50px;
    padding: 8px;
}

#title-logo{
    font-size: 2em;
    font-weight: 900;
}

#log-reg-cont{
    display: flex;
    flex-wrap: wrap;
    padding-top: 12px;
}

.form-cont, .form-field {
    display: flex;
    flex-wrap: wrap;
}

.input, .form-actions {
    padding-right: 10px;
}

input {
    max-width: 90px;
    border: none;
}

label {
    text-align: center;
    vertical-align: middle;
}

.btn {
    background-color: #2b90d9;
    border: none;
    color: #d9e1e8;
    padding: 0px 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    max-height: 19px;
}

/* Threads */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 30px;
}

.thread-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thread-info-cont {
    display: flex;
    flex-wrap: wrap;
}



/* Footer */
footer{
    position: fixed;
    bottom: 0;
}